@btnColor: linear-gradient(to left, #c8e4f0, #bad0f3);
@btnHoverColor: linear-gradient(to right, #39dfeb, #8cb4f5);
@menubgc: linear-gradient(to right, #9cd7f1, #8cb4f5);
@treebgc: linear-gradient(to left, #c8e4f0, #bad0f3);